[defaults]
inventory = inventory.ini
remote_user = pi
host_key_checking = False
callback_whitelist = profile_tasks
interpreter_python=/usr/bin/python3
transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
