[program:bluetooth_service]
command={{ repo_directory }}/bluetooth/peripheral.py
directory={{ repo_directory }}/bluetooth/
environment=HOME="/home/pi"
priority=500
user=pi
autostart=true
autorestart=true