[program:bluetooth_service]
command=/bin/bash -c "source /home/pi/.nvm/nvm.sh && {{ repo_directory }}/bluetooth/peripheral.js"
directory={{ repo_directory }}/bluetooth/
environment=HOME="/home/pi"
priority=500
autostart=true
autorestart=true

