[program:wifi_service]
command={{ repo_directory }}/wifi_configuration/wifi_config_service.py
directory={{ repo_directory }}/wifi_configuration
environment=HOME="/home/pi"
priority=300
user=pi
autostart=true
autorestart=true