[program:wifi_service]
command={{ repo_directory }}/Common/Wifi/wifi_config_service.py
directory={{ repo_directory }}/Common/Wifi
environment=HOME="/home/pi"
priority=300
user=pi
autostart=true
autorestart=true