[uwsgi]

# the base directory (full path)
chdir           = {{ django_dir }}

# Django's wsgi file
module          = moonsite.wsgi

# process-related settings
master          = true
processes       = 10

# the socket (use the full path to be safe)
socket          = {{ django_dir }}/moonsite.sock

# ... with appropriate permissions - may be needed
chown-socket=www-data:www-data
chmod-socket    = 666
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true
